# eventflow

./: .gitignore  .markdownlint.json  AGENTS.md  Dockerfile  README.md  pom.xml
copilot-cloud-memory-export/: README.md
copilot-cloud-memory-export/repo/: build-and-package.json  eventflow-build-baseline.json  eventflow-phase0-contracts.json  eventflow-planning-baseline.json  eventflow-task-dependency-validation.json  manual-sql-migrations.json  module-surfaces-convention.json  phase-readme-continuity.json  phase14-output-escaping.json  role-preview-helpers.json  task-ui-utils-shared.json  tomcat-external-config-phase9.json  tomcat-redeploy-phase10.json  tomcat-redeploy-readiness.json
copilot-cloud-memory-export/session/: phase-7-qa-audit.md
copilot-cloud-memory-export/user/: debugging.md
docs/: DEVELOPER_STARTUP_GUIDE.md  DEVELOPMENT_PROGRESS.md  LOCAL_REPO_MEMORY.md  PHASED_DEVELOPMENT_PLAN.md  PROJECT_HANDOFF_AND_REMAINING_WORK.md
docs/phase-0/: API_ENDPOINT_CATALOG.md  COMPONENT_INVENTORY.md  DATA_MODEL_AND_ERD.md  DELIVERY_GOVERNANCE.md  DTO_CONTRACTS.md  ENUMS_AND_STATE_TRANSITIONS.md  FRONTEND_INFORMATION_ARCHITECTURE.md  README.md  USER_JOURNEYS.md  VALIDATION_AND_STANDARDS.md
docs/phase-1/: README.md
docs/phase-10/: README.md
docs/phase-11/: README.md
docs/phase-12/: README.md
docs/phase-13/: README.md
docs/phase-14/: README.md
docs/phase-2/: README.md
docs/phase-3/: README.md
docs/phase-4/: README.md
docs/phase-5/: README.md
docs/phase-6/: README.md
docs/phase-7/: README.md
docs/phase-8/: README.md
docs/phase-9/: README.md
scripts/: bootstrap-local.ps1  bootstrap-local.sh  seed-local-db.ps1  seed-local-db.sh
src/main/java/com/eventflow/config/: AppBootstrapListener.java  AppConfig.java  AppConfigLoader.java  ConfigurationException.java
src/main/java/com/eventflow/controller/: AdminEventsApiController.java  AdminEventsPageController.java  AdminReportsApiController.java  AdminReportsPageController.java  AdminUsersApiController.java  AdminUsersPageController.java  DashboardController.java  ErrorPageController.java  LoginController.java  LogoutController.java  NotificationsApiController.java  OrganizerEventOperationsApiController.java  OrganizerEventOperationsPageController.java  OrganizerTasksApiController.java  OrganizerTasksPageController.java  SessionApiController.java  StudentCheckInPageController.java  StudentDashboardApiController.java  StudentDashboardPageController.java  StudentEventDetailPageController.java  StudentEventsApiController.java  StudentEventsPageController.java  StudentFeedbackApiController.java  StudentFeedbackPageController.java  StudentNotificationsPageController.java  StudentRecommendationsApiController.java  StudentRegistrationsApiController.java  StudentRegistrationsPageController.java  VolunteerNotificationsPageController.java  VolunteerPerformanceApiController.java  VolunteerPerformancePageController.java  VolunteerTasksApiController.java  VolunteerTasksPageController.java
src/main/java/com/eventflow/dao/: AdminEventDao.java  AdminUserDao.java  AuditLogDao.java  AuthUserDao.java  AuthUserRecord.java  ConnectionManager.java  DaoException.java  EventDao.java  EventIntelligenceDao.java  EventResourceDao.java  EventScheduleAdjustmentDao.java  NotificationDao.java  NotificationLogDao.java  RegistrationDao.java  RiskPredictionDao.java  StudentFeedbackDao.java  StudentRecommendationSnapshotDao.java  TaskDao.java  VolunteerPerformanceDao.java
src/main/java/com/eventflow/dto/: ActivityFeedItemDto.java  AdminDashboardDto.java  ApiResponse.java  AttendanceSummaryDto.java  CheckInRequestDto.java  DelayAlertDto.java  DtoCollections.java  EventDetailDto.java  EventFormRequestDto.java  EventHealthSnapshotDto.java  EventRecommendationDto.java  EventSummaryDto.java  (+47 more)
src/main/resources/: eventflow-defaults.properties  eventflow.properties.example  logback.xml
src/main/resources/db/migration/: V1__create_base_schema.sql  V2__seed_auth_password_hashes.sql  V3__add_task_required_skills.sql  V4__add_student_recommendation_snapshots.sql
src/main/resources/db/seed/: V1__seed_preview_data.sql
src/main/webapp/: dashboard.jsp  design-system-showcase.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  events.jsp  reports.jsp  users.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/error/: 403.jsp  404.jsp  session-expired.jsp
src/main/webapp/organizer/: dashboard.jsp  tasks.jsp
src/main/webapp/organizer/events/: operations.jsp
src/main/webapp/organizer/tasks/: board.jsp
src/main/webapp/student/: check-in.jsp  dashboard.jsp  events.jsp  feedback.jsp  notifications.jsp  registrations.jsp
src/main/webapp/student/events/: detail.jsp
src/main/webapp/volunteer/: dashboard.jsp  notifications.jsp  performance.jsp  tasks.jsp
src/main/webapp/volunteer/tasks/: detail.jsp
(+158 files in other folders)
