<aside id="primary-navigation" class="app-sidebar" aria-label="Primary navigation" data-app-sidebar>
  <div class="app-sidebar-inner">
    <div class="brand-lockup">
      <span class="brand-mark">EF</span>
      <div class="stack-sm">
        <p class="brand-title">EventFlow</p>
        <p class="brand-copy">AI-assisted event operations with a restrained, modular UI baseline.</p>
      </div>
    </div>

    <nav class="nav-section" aria-label="Primary navigation">
      <p class="nav-heading" data-role-nav-heading>Foundation</p>
      <ul class="nav-list" data-role-nav-list>
        <li><a class="nav-link is-active" href="#showcase-overview"><span>Dashboard shell</span></a></li>
        <li><a class="nav-link" href="#showcase-tokens"><span>Design tokens</span></a></li>
        <li><a class="nav-link" href="#showcase-components"><span>Components</span></a></li>
        <li><a class="nav-link" href="#showcase-ai"><span>AI surfaces</span></a></li>
        <li><a class="nav-link" href="#showcase-states"><span>States</span></a></li>
      </ul>
    </nav>


  </div>
</aside>